<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Circle</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        color: aliceblue;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(
          ellipse farthest-side at bottom right,
          #010101,
          grey
        );
        text-shadow: 0 0 30px #000000, 0 0 20px rgb(84, 82, 82),
          0 0 20px rgb(0, 0, 0);
      }

      .section {
        display: flex;
      }

      .section div {
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
      }

      .ring {
        margin: 15px;
        animation: circle 2s ease infinite alternate;
      }

      @keyframes circle {
        0% {
          transform: scale(0.5);
          background-color: #333;
          box-shadow: 0 0 30px white, 0 0 20px aliceblue, 0 0 10px azure;
        }
        50% {
          transform: scale(1);
          background-color: #949494;
          box-shadow: 0 0 30px #4c4c4c, 0 0 20px #e2e2e2, 0 0 10px #fff;
        }
        100% {
          transform: scale(0.5);
          background-color: #333;
          box-shadow: 0 0 30px white, 0 0 20px aliceblue, 0 0 10px azure;
        }
      }

      .navbar__desktop {
        display: flex;
        background-color: #666;
        box-shadow: 0 0 30px black, 0 0 20px white, 0 0 20px grey;
        justify-content: space-evenly;
        border-radius: 0.5rem;
        margin: 30px;
        padding: 10px;
        flex-wrap: wrap;
      }

      .navbar__desktop a {
        text-align: center;
        text-decoration: none;
        background-color: #010101;
        padding: 5px 7px;
        border-radius: 7px;
        margin: 5px 10px;
        color: white;
        transition: 1s;
        font-weight: 600;
      }

      .navbar__desktop a:hover {
        background-color: white;
        color: #010101;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar__desktop">
        <a href="./04-button-bonch.html">Button Bounce</a>
        <a href="./05-loading-circle.html">Loading Circle</a>
        <a href="./06-loading-circle-two.html">Loading Circle 2</a>
        <a href="./07-heart-pulse.html">Heart Pulse</a>
        <a href="./08-infinite-scroll-information.html"
          >Infinite Scroll Information</a
        >
        <a href="./09-tag-scroll.html">Tag Scroll Animation</a>
      </div>
      <div class="text-h1">
        <h1>Loading Circle Animation</h1>
      </div>
      <br />
      <div class="section">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
      </div>
    </div>
  </body>
</html>
