<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Scroll Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        animation: combined-animation 7s linear reverse;
      }

      .container {
        display: flex;
        height: 100vh;
        padding: 20px;
        flex-direction: column;
        color: aliceblue;
        justify-content: center;
        align-items: center;
        background-color: black;
        box-shadow: 0 0 30px black, 0 0 20px black, 0 0 20px grey;
        text-shadow: 0 0 30px #fff, 0 0 20px rgb(84, 82, 82),
          0 0 20px rgb(255, 255, 255);
        overflow: hidden;
      }

      .content {
        mask-image: radial-gradient(90deg, black, 20%);
      }

      .scroll {
        display: flex;
        animation: combined-animation var(--t) linear infinite alternate;
        position: relative;
        overflow: hidden;
      }

      .container div {
        white-space: nowrap;
        margin: 20px 0;
        position: relative;
      }

      @keyframes combined-animation {
        100% {
          transform: translate(-500px);
        }
      }

      span {
        background-color: #333;
        padding: 12px 15px;
        font-size: larger;
        font-weight: 600;
        border-radius: 5px;
        white-space: nowrap;
        margin: 0 0 0 40px;
      }

      span:hover {
        background-color: #fff;
        color: black;
        transition: 1s;
      }

      .container__navbar {
        display: none;
        text-align: right;
        background-color: #666;
        box-shadow: 0 0 30px black, 0 0 20px white, 0 0 20px grey;
        border-radius: 0.5rem;
        margin: 30px;
        padding: 10px;
        width: 200px;
        overflow: auto;
        position: absolute;
        top: 0;
        z-index: 100;
      }

      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      .container__navbar a {
        text-align: center;
        line-height: 1;
        text-decoration: none;
        background-color: #010101;
        padding: 5px 7px;
        border-radius: 7px;
        margin: 5px;
        color: white;
        transition: 1s;
        font-weight: 600;
      }

      .container__title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.5rem 0;
        width: 100%;
      }

      .container__navbar a:hover {
        background-color: white;
        color: #010101;
      }

      .nav__mobile {
        padding: 0.2rem;
        position: absolute;
        top: 2vh;
        right: 20%;
      }

      h1:hover .container__navbar {
        display: flex;
      }

      .burger__menu {
        box-shadow: 0 0 30px black, 0 0 20px white, 0 0 20px grey;
        padding: 0.125rem 0.25rem;
        border-radius: 0.125rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        position: relative;
      }

      .burger__menu:hover .container__navbar {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__title">
        <h1>Tag Scroll Animation</h1>
        <div class="burger__menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="30"
            height="30"
            fill="currentColor"
          >
            <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
          </svg>
          <div class="container__navbar">
            <a href="./index.html">Button Bounce</a>
            <a href="./05-loading-circle.html">Loading Circle</a>
            <a href="./06-loading-circle-two.html">Loading Circle 2</a>
            <a href="./07-heart-pulse.html">Heart Pulse</a>
            <a href="./08-infinite-scroll-information.html"
              >Infinite Scroll Information</a
            >
            <a href="./09-tag-scroll.html">Tag Scroll Animation</a>
            <a href="./10-image-infinite-scroll.html">Image Infinite Scroll</a>
            <a href="./12-marbel-blur.html">Marble Blur</a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="scroll" style="--t: 5s">
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
        </div>
        <div class="scroll" style="--t: 2.5s">
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
        </div>
        <div class="scroll" style="--t: 2s">
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
        </div>
        <div class="scroll" style="--t: 4s">
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
          <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Figma</span>
            <span>ReactJS</span>
            <span>NextJS</span>
            <span>TailwindCSS</span>
            <span>NodeJS</span>
            <span>SQL</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
