<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: antiquewhite;

        }
        .rectangle {
            display: flex;
            white-space: nowrap;
            align-items: center;
            position: relative;
            animation: animation var(--t) linear infinite;

        }
        img {
            transform: scale(0.7);
            width: 200px;
            border-radius: 20px;
            filter: blur(10px) grayscale();
        }



        img:hover {
            filter: grayscale(0) blur(1px);
            cursor: pointer;
            border: 3px solid white;
           
        }

        .rectangle:hover {
            animation-play-state: paused;
        }


        @keyframes animation {
       

            100% {
                transform: translate(-100%);
            }
        }

    </style>
</head>
<body>
<div class="rectangle" style="--t: 7s">
<!--          -->
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
      </div>
      <div class="rectangle" style="--t: 5s">
         <div class="rectangle--card">
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
        </div>
        <div class="rectangle--card">
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
            <img src="./assets/download.jpg" alt="" />
            <img src="./assets/icon-hmiko-toga.jpg" alt="" />
            <img src="./assets/downloada.jpg" alt="" />
            <img src="./assets/downlo.jpg" alt="" />
        </div>
      </div>
    </div>
</body>
</html>